<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>form1</title>
	<link rel="stylesheet" href="form1.css" type="text/css" />
</head>
<body bgcolor="lightblue">
	<form action="/summa" method="post">
 <ul>
  <li>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name" />
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="text" id="mail" name="user_email" />
  </li>
  <li>
    <label for="msg">Message:</label>
    <textarea id="msg" name="user_message"></textarea>
  </li>
  <li class="button">
  <button type="submit">Send your message</button>
</li>
</ul>
</body>
</html>