<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
	<form id="form" class="form">
		<div class="form-control">
			<label for="firstname">First name</label>
			<input type="text" placeholder="Sathya" id="firstname" />
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="lastname">Last name</label>
			<input type="text" placeholder="manashe" id="lastname" />
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Email</label>
			<input type="email" placeholder="xyz@xyz.com" id="email" />
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Phone No</label>
			<input type="text" placeholder="9876543210" id="phno" />
			<small>Error message</small>
		</div>
		<button>Submit</button>
	</form>
</div>


	<script src="index.js"></script>
</body>
</html>


