<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	
</head>
<body>
	<section class="section1">

	<div class="div1" style="width: 50%; float: left;">
	<h1>output</h1>
	<h3>innerHTML</h3>
	<p id="i"></p>

	<h3>document.write()</h3>
	<p>click the button below</p>
	<button type="button" onclick="document.write(5 + 5)">click here</button>

	<h3>window.alert()</h3>
	<p>click the button below</p>
	<p>you can skip the word window for using windowalert()</p>
	<button type="button" onclick="alert('this is window alert')">click here</button>

	<h3>console.log()</h3>
	<p>click the button below</p>
	<p>to see the result use debugger mode press f12</p>
	<button type="button" onclick="console.log(5 + 5)">click here</button>

	<h3>window.print()</h3>
	<p>click the button below</p>
	<p>it will print the current window</p>
	<button type="button" onclick="window.print()">click here</button>

	</div>

	<div class="div2" style="width: 50%; float: right;">

	<h1>variable</h1>

	<h3>var</h3>
	<p id="var"></p>

	<h3>let</h3>
	<p id="let"></p>

	<h3>const</h3>
	<p id="const"></p>

	<h1>operators</h1>

	<h3>+</h3>
	<p id="add"></p>

	<h3>-</h3>
	<p id="sub"></p>

	<h3>*</h3>
	<p id="mul"></p>

	<h3>/</h3>
	<p id="normaldiv"></p>

	<h3>%</h3>
	<p id="modulardiv"></p>

	<h3>++</h3>
	<p id="inc"></p>

	<h3>--</h3>
	<p id="dec"></p>

	<h3>Exponentiation **</h3>
	<p id="Exponentiation"></p>

	</div>

	</section>

	<script type="text/javascript">
	document.getElementById("i").innerHTML = "This is " + "innerHTML";

	var varx = 1234;
	var varx = "sathya";
	document.getElementById("var").innerHTML =
	varx;

	let  letx;
	letx = 1;
	{
		let letx = 2;
	}
	document.getElementById("let").innerHTML = letx;

	const constx = {name:"sathya", age:"25", height:"180cm"};
	constx.age = "24years 10months";
	document.getElementById("const").innerHTML = "sathya's age is " + constx.age;

	document.getElementById("add").innerHTML = 5 + 5 + "sathya";

	document.getElementById("sub").innerHTML = 5 - 5 + "sathya";

	document.getElementById("mul").innerHTML = 5 * 5 + "sathya";

	document.getElementById("normaldiv").innerHTML = 5 / 5 + "sathya";

	document.getElementById("modulardiv").innerHTML = 5 % 5 + "sathya";

	incx = 5;
	incx++;
	document.getElementById("inc").innerHTML = incx;

	decx = 5;
	decx--;
	document.getElementById("dec").innerHTML = decx;

	expx = 5;
	expx = expx ** 2;
	document.getElementById("Exponentiation").innerHTML = expx;


	</script>	
	</script>
</body>
</html>