<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index1.css" />
    <title>Create div</title>
  </head>
  <body>
    <header>
      <h1>Create div</h1>
      <button class="btn-add">Add New div</button>
    </header>
    <main>
      <h2>New Containers</h2>
      <div id="div-container"></div>
    </main>
    <section>
      <h2>Footer</h2>
    </section>

    <script src="index1.js"></script>
  </body>
</html>
