<!DOCTYPE html>
<html>
<head>
    <title>practice5</title>
    <link rel="stylesheet" type="text/css" href="practice5.css">
</head>
<body>
	<nav class="navbar">
        <ul>
        	<li><a href="https://fitpay.in/"><img src="Fit orange.png"></a></li>
            <li><a href="#home" class="navhead" id="navhead">Home</a></li>
            <li><a href="#aboutapp" class="navhead" id="navhead">About App</a></li>
            <li><a href="#ourassociates" class="navhead" id="navhead">Our Assosiates</a></li>
            <li><a href="#leaderboard" class="navhead" id="navhead">Leader Board</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.hr.app.FitPay" class="dowbtn" id="dowbtn" type="submit">Download App</a></li>
        </ul>
    </nav>
    <section id="home" class="home">
    	<div class="craft" id="craft">
    		<div class="col-6">
          		<h2>CRAFTING FITNESS <span>IN THE <br>WAY NOT CRAFTED BEFORE</span></h2>
          		<a href="https://play.google.com/store/apps/details?id=com.hr.app.FitPay" class="dowbtn" id="dowbtn" type="submit">Download App</a>
    		</div>
    	</div>
    	<div class="runimg" id="runimg">
    		<div class="col-6">
    			<img src="jogdupp copy copy.png" >	
    		</div>
    	</div>
    </section>

</body>
</html>