<!DOCTYPE html>
<html>
<head><!-- head -->
	<title>FIT PAY</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="fitpayindex.css">
</head>
<body data-spy="scroll" data-target="#navbarSupportedContent">
	<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" href="https://fitpay.in/"><img src="Fit orange.png" alt="Fitpay" title="Fitpay"></a></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutapp.html">About App</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Associates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Leader Board</a>
          </li>
        </ul>
          <a href="https://play.google.com/store/apps/details?id=com.hr.app.FitPay"><button class="btn " type="submit">Download App</button></a>
      </div>
    </nav>
    
    </header>
      <section id="home" class="home align-items-center py-5">
        <div class="row align-items-center container my-4 mx-auto">
          <div class="text text-center col-lg-6 col-mid-6 col-12 w-50 pt-5 pb-1">
              <h2 class="text disply-4 font-weight-bold mx-auto">CRAFTING FITNESS <span class="mx-auto">IN THE <br>WAY NOT CRAFTED BEFORE</span></h2>
            <a href="https://play.google.com/store/apps/details?id=com.hr.app.FitPay">
              <button class="btn " type="submit">Download App</button>
            </a>  
          </div>
          
          <div class="img col-lg-6 col-mid-6 col-12 w-50 pt-5 pb-1">
            <img class="img-fluid" src="jogdupp copy copy.png" >  
          </div>
      </div>
      </section>

  <section id="Discover" class="discovery">
		<div class="row align-items-center container-fluid mx-auto">
			<div class="text align-items-center col-lg col-mid pt-2 pb-5 mt-5">
       <h6 class="pt-5">FLUTTER TWO HEARTS WITH ONE LOOK</h6>
				<h2 class="pt-4 text-white">To stay fit is a customary phrase, but implemented by very few in their lifestyle.
				To start is a difficult task, to be consistent is much more difficult. In fitpay we motivate the users by rewarding them with Fit coins which entitles them for exclusive discounts and many more.</h2>
			</div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 border border-warning">         
          <br>
         <h2 class="font text-center">GET REWARDED</h2>       
         <br>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 border border-warning offset-lg-4">
         <br>
        <h2 class="font text-center">STAY FIT</h2>
        <br>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 border offset-lg-8 mb-3 border-warning ">
          <br>
          <h2 class="font text-center">BE MOTIVATED</h2>
          <br>
        </div>
      </div>
    </div>
   <br>
   <br> 
	</section>
  
  <section id="cards" class="cards">
		<div class="row align-items-center container-fluid mx-auto">
      <div class="text col-lg-6 col-mid-6 col-12 w-50  pt-5 pb-5">
        <h6 class="gg mb-2 text-muted">WORLD HEALTH ORGANIZATION SAYS...</h6>
     <div class=" px-5">          
          <p class="ctext pt-5">Regular physical activity is proven to help prevent and manage noncommunicable diseases such as heart disease, 
            stroke, diabetes and several cancers.<br><br>
            It also helps prevent hypertension, maintain healthy body weight and can improve mental health, quality of life and well-being.</p>
            <footer class="blockquote-footer text-right ">Source WHO Website</footer>
          </div>

      </div>
    <div class="text col-lg-6 col-mid-6 col-12 w-50  pt-5 pb-5">
        <div  style="box-shadow: -10px -10px 5px rgb(252, 177, 42)" >
      <div class="shadow p-3 mb-5 bg-war rounded">       
          It is estimated that 1 in every 4 adults are below the fitness level recommended by the World Health Organization.
      </div>
      </div>
      <div class="shadow p-3 mb-5 bg-white rounded">          
          150 to 300 minutes of moderate-intensity aerobic physical activity a week is required for staying fit, which is 6kms
          a day at brisk pace.
      </div>
        <div style="box-shadow: 10px 10px 5px rgb(252, 177, 42)" >
        <div class="shadow  p-3 mb-5  bg-war rounded">
          10,000 steps or more per day on a regular basis helps in weight loss. Various results prove that, time spent on walking
          can be correlated with weight loss.
      </div>
      </div>
      </div>
      </div>
   </section>

<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-2">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3" style="color:#b2b2b2">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 align-items-center text-center">
        <h6 class="text-uppercase mb-4 font-weight-bold text-white">We Believe</h6>
        <p>He who has health has hope and he who has hope has everything.</p>
        <h6 class="text-uppercase mb-4 font-weight-bold text-white">Email</h6>
        <p>support@fitpay.in</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 align-items-center text-center">
        <h6 class="text-uppercase mb-4 font-weight-bold text-white">Fitpay</h6>
        <p>
          <a style="color:#b2b2b2" href="index.html">Home</a>
        </p>
        <p>
          <a style="color:#b2b2b2" href="aboutapp.html">About App</a>
        </p>
        <p>
          <a style="color:#b2b2b2" href="#!">Our Associates</a>
        </p>
        <p>
          <a style="color:#b2b2b2" href="#!">Leader Board</a>
        </p>
      </div>
      <!-- Grid column -->

      

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 align-items-center text-center">
        <h6 class="text-uppercase mb-4 font-weight-bold text-white">Communication Address</h6>
        <p>Mr. S.PRABU, No 4R,  1st floor</p>
        <p>Raja Colony, 2nd main road</p>
        <p>Collector's office road</p>
        <p>Trichy - 620001</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none ">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 align-items-center text-center" >
        <p>
          <a style="color:#b2b2b2" href="privacy_policy.html"><br><br>Privacy Policy</a>
        </p>
        <p>
          <a style="color:#b2b2b2" href="terms_conditions.html">Terms & Condition</a>
        </p>
        <p>
          <a style="color:#b2b2b2" href="#!">FAQs</a>
        </p>
        <p>
            <a style="color:#b2b2b2" href="index1.html" target="_self">Login or Sign Up</a>
          </p>
      </div>

    </div>
    <!-- Footer links -->


     

        <!--Copyright-->
        <div style="color:#b2b2b2" class="footer-copyright text-center py-3">Copyright&copy;2021.All rights reserved </div>

      

</footer>
<!-- Footer -->
 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>