<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>Login.Fitpay</title>
  </head>
  <body>
    <div class="main_div">
      <div class="title">Fitpay Login</div>
      <form>
        <div class="input_box">
          <input
            id="userid"
            type="text"
            placeholder="Email or phone"
            required
          />
          <div class="icon"><i class="fas fa-user"></i></div>
        </div>
        <div class="input_box">
          <input
            id="password"
            type="password"
            placeholder="Password"
            required
          />
          <div class="icon"><i class="fas fa-lock"></i></div>
        </div>
        <div class="option_div">
          <div class="check_box">
            <input type="checkbox" /> <span>Remember me</span>
          </div>
          <div class="forget_div">
            <a href="#">Forgot Password?</a>
          </div>
        </div>
        <div class="input_box button">
          <input type="button" value="Login" onclick="storeData()" />
        </div>
        <div class="sign_up">Not a member? <a href="#">Sign up</a></div>
      </form>
    </div>

    <script src="index1.js"></script>
  </body>
</html>
