<!DOCTYPE html>
<html>
<head>
	<title>DOM PRACTICE</title>
</head>
<body>
	<h1>Heading</h1>
	<div id="div1">
		<p>p tag 1</p>
	</div>
	<div id="div2">
		<p class="p2">p tag 2</p>
	</div>
</body>
</html>