<!DOCTYPE html>
<html>
<head>
	<title>DOM MANIPULATION</title>
	<script type="text/javascript">
		buttonClick();
		function buttonClick()
		{
			alert("button clicked");
		}
		

	</script>
</head>
<body>
	<button onclick="buttonClick()">click me</button>
	<h1>dom manipulation example</h1>
	<h2 id="heading3">some random text</h2>
</body>
</html>