<!DOCTYPE html>
<html>
<head>
    <title>practice2</title>
    <link rel="stylesheet" type="text/css" href="practice3.css">
   </head>
<body>
    <section id="summa1" class="summa1 ">
        <div class="vis">make visible
            <div class="hid">visible</div></div>
        <div class="grid-container">
        <table border="1">
        <tr>
        <th>Mobile</th>
        <th>Specification</th>
        </tr>
        <tr>
        <div >
        <td class="ph"><img src="1.jpeg" ></td>
        
        <td class="phd">    
                <ul>
                <p class="mobilename">realme C20 (Cool Blue, 32 GB)</p>
                <p class="mobilereview">4.332,850 Ratings & 1,566 Reviews</p>
                <li>2 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
                <li>16.51 cm (6.5 inch) HD+ Display</li>
                <li>8MP Rear Camera | 5MP Front Camera</li>
                <li>5000 mAh Battery</li>
                <li>MediaTek Helio G35 Processor</li>
                <li>1 Year Warranty for Mobile and 6 Months for Accessories</li>
                </ul>
                
        </td>
        </div>
        </div>
        </tr>
        <tr>
        <td class="ph"><img src="2.jpeg"></td>
        <td class="phd">    
                <ul>
                <p class="mobilename">realme C20 (Cool Blue, 32 GB)</p>
                <p class="mobilereview">4.332,850 Ratings & 1,566 Reviews</p>
                <li>2 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
                <li>16.51 cm (6.5 inch) HD+ Display</li>
                <li>8MP Rear Camera | 5MP Front Camera</li>
                <li>5000 mAh Battery</li>
                <li>MediaTek Helio G35 Processor</li>
                <li>1 Year Warranty for Mobile and 6 Months for Accessories</li>
                </ul>
                
        </td>
        </tr>
        <tr>
        <td class="ph"><img src="3.jpeg"></td>
        <td class="phd">    
                <ul>
                <p class="mobilename">realme C20 (Cool Blue, 32 GB)</p>
                <p class="mobilereview">4.332,850 Ratings & 1,566 Reviews</p>
                <li>2 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
                <li>16.51 cm (6.5 inch) HD+ Display</li>
                <li>8MP Rear Camera | 5MP Front Camera</li>
                <li>5000 mAh Battery</li>
                <li>MediaTek Helio G35 Processor</li>
                <li>1 Year Warranty for Mobile and 6 Months for Accessories</li>
                </ul>
                
        </td>
        </tr>
        <tr>
        <td class="ph"><img src="4.jpeg"></td>
        <td class="phd">    
                <ul>
                <p class="mobilename">realme C20 (Cool Blue, 32 GB)</p>
                <p class="mobilereview">4.332,850 Ratings & 1,566 Reviews</p>
                <li>2 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
                <li>16.51 cm (6.5 inch) HD+ Display</li>
                <li>8MP Rear Camera | 5MP Front Camera</li>
                <li>5000 mAh Battery</li>
                <li>MediaTek Helio G35 Processor</li>
                <li>1 Year Warranty for Mobile and 6 Months for Accessories</li>
                </ul>
                
        </td>
        </tr>
        <tr>
        <td class="ph"><img src="5.jpeg"></td>
        <td class="phd">    
                <ul>
                <p class="mobilename">realme C20 (Cool Blue, 32 GB)</p>
                <p class="mobilereview">4.332,850 Ratings & 1,566 Reviews</p>
                <li>2 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
                <li>16.51 cm (6.5 inch) HD+ Display</li>
                <li>8MP Rear Camera | 5MP Front Camera</li>
                <li>5000 mAh Battery</li>
                <li>MediaTek Helio G35 Processor</li>
                <li>1 Year Warranty for Mobile and 6 Months for Accessories</li>
                </ul>
                
        </td>
        </tr>
    </table>
    </div>
    </section>
   

</body>
</html>