<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>practice1</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.summa1{
   background-color:powderblue;
   font-family:verdana; 
}
.summa1 p{
    color:red;
}
.summa2{
    background-color:red;
    font-family:verdana;
    color:powderblue;
}
.summa2 p{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin-bottom: 0;
}
.summa3{
    background-color:powderblue;
    font-family:verdana;
    color:red;
}
.summa3 #bq{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin-bottom: 0;
}

.summa4{
    font-family:verdana; 
    text-align: center;   
}
table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;  
}

td, th {
  border: 1px solid #dddddd;
  border-color: black;
  text-align: left;
  padding: 8px;
  text-align: center
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#summa1">summa1</a></li>
            <li><a href="#summa2">summa2</a></li>
            <li><a href="#summa3">summa3</a></li>
            <li><a href="#summa4">summa4</a></li>
        </ul>
    </header>

    <section id="summa1" class="summa1" >
        <div >
            <p>in html p tag       ignores         space</p>
            <pre>
            but pre tag

            dont

            ignore the

            spaces.
            </pre>
            <hr>
            <p>types of h</p>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
        </div>
    </section>
    <section id="summa2" class="summa2">
        <div>
            <p>Types of text</p>

            <b>This text is bold.</b>
            <strong>This text is important!</strong>
            <i>This text is italic</i>
            <em>This text is emphasized</em>
            <small>This is some smaller text.</small>
            <mark>this is mark text</mark>
            <del>this is del text</del>
            <sub>subscripted</sub>
            <sup>superscripted</sup>
        </div>
    </section>
    <section id="summa3" class="summa3">
        <p id="bq" >blockquote</p>
        <blockquote site="https://fitpay.in/">
        Crafting fitness in the way not crafted before. What else is more motivating than financial motivation for keeping you fit.
        </blockquote>
        <p><q>He who has wealth has hope and he who has hope has everything.</q> - Arabian proverb</p>
        <p>This is <abbr title="it is  used for abreviation">abbr</abbr> tag</p>
        <address>
        address tag<br>
        text<br>
        shown<br>
        in<br>
        italic
        </address>
        <p><cite>cite</cite> shown in italic.</p>
    </section>
    <section id="summa4" class="summa4">
        <h2>Level Information Table</h2>

        <table>
        <tr>
        <th>Level</th>
        <th>Reward</th>
        <th>Achieve</th>
        <th>Maintain</th>
        <th>Failure</th>
        
        </tr>
        <tr>
        <td>Level</td>
        <td>0.5 fit coins for 1K steps</td>
        <td>Reach 2000 steps consistently for 3 days to upgrade to the level 2.</td>
        <td>-</td>
        <td>-</td>
        </tr>
        <tr>
        <td>Leve2</td>
        <td>0.75 fit coins for 1K steps</td>
        <td>Reach 4,000 steps consistently for 3 days to upgrade to the level 3.</td>
        <td>To maintain safe zone in this level reach 2K steps.</td>
        <td>Failure to reach the safe zone for 2 consecutive days shall degrade the user to level 1.</td>
        </tr>
        <tr>
        <td>Leve3</td>
        <td>1 fit coins for 1K steps</td>
        <td>Reach 6,000 steps consistently for 3 days to upgrade to the level 4.</td>
        <td>To maintain safe zone in this level reach 4 K steps.</td>
        <td>Failure to reach the safe zone for 2 consecutive days shall degrade the user to level 2.</td>
        </tr>
        <tr>
        <td>Leve4</td>
        <td>1 fit coins for 1K steps</td>
        <td>Reach 10,000 steps consistently for 3days to upgrade to the level 5.</td>
        <td>To maintain safe zone in this level reach 6K steps.</td>
        <td>Failure to reach the safe zone for 2 consecutive days shall degrade the user to level 3.</td>
        </tr>
        <tr>
        <td>Leve5</td>
        <td>1 fit coins for 1K steps</td>
        <td>15,000 steps</td>
        <td>To maintain safe zone in this level reach 10K steps.</td>
        <td>Failure to reach the safe zone for 2 consecutive days shall degrade the user to level4.</td>
        </tr>
    </table>
    </section>

</body>
</html>