<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<title>FITPAY</title>
</head>
<body>
	<section class="aboutheader">
		<nav>
			<a href="index.html"><img src="images/Fit orange.png" alt="FITPAY"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="">OUR ASSOCIATES</a></li>
					<li><a href="">LEADER BOARD</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
		</nav>
		<h1>ABOUT</h1>
	</section>

	<section class="about">
		<div class="row">
			<div class="about-col">
				<h1>ABOUT FITPAY</h1>
				<p>Fitpay rewards its companion based on their discipline towards fitness. The more regular the companion is the more does Fitpay rewards. App includes a total of 5 levels for its users with level 3 being the fitness level recommended by various health organizations. So we wish you stay in the levels recommended by health organizations or more.</p>
				<a href="https://play.google.com/store/apps/details?id=com.hr.app.FitPay" class="dow-btn">Download App</a>
	
			</div>
		</div>
	</section>


	<section class="footer">
		<h3>WE BELIEVE</h3>
		<p>He who has health has hope and he who has hope has everything.</p>
		<p>Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;Terms & Condition&nbsp;&nbsp;&nbsp;&nbsp;FAQs</p>
		<p>Copyright&copy;2021.All rights reserved</p>
	</section>

</body>
</html>