<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<title>FITPAY</title>
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="images/Fit orange.png" alt="FITPAY"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="">OUR ASSOCIATES</a></li>
					<li><a href="">LEADER BOARD</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
		</nav>
	<div class="text-box">
		<h1>CRAFTING FITNESS <span>IN THE<br>WAY NOT CRAFTED BEFORE</span></h1>
		<a href="https://play.google.com/store/apps/details?id=com.hr.app.FitPay" class="dow-btn">Download App</a>
	</div>
	</section>

	<section class="twohearts">
		<h1>FLUTTER TWO HEARTS WITH ONE LOOK</h1>

		<div class="row">
			<div class="twohearts-col">
				<h3>BE MOTIVATED</h3>
				<p>To stay fit is a customary phrase, but implemented by very few in their lifestyle.</p>
			</div>
			<div class="twohearts-col">
				<h3>STAY FIT</h3>
				<p>To start is a difficult task, but to be consistent is much more difficult.</p>
			</div>
			<div class="twohearts-col">
				<h3>GET REWARDED</h3>
				<p>In fitpay we motivate the users by rewarding them with Fit coins which entitles them for exclusive discounts and many more.</p>
			</div>
		</div>
	</section>

	<section class="who">
		<h1>WORLD HEALTH ORGANIZATION SAYS...</h1>
		<p>Regular physical activity is proven to help prevent and manage noncommunicable diseases such as heart disease, stroke, diabetes and several cancers.It also helps prevent hypertension, maintain healthy body weight and can improve mental health, quality of life and well-being.</p>

		<div class="row">
			<div class="who-col">
				<p>It is estimated that 1 in every 4 adults are below the fitness level recommended by the World Health Organization.</p>
			</div>
			<div class="who-col">
				<p>150 to 300 minutes of moderate-intensity aerobic physical activity a week is required for staying fit, which is 6kms a day at brisk pace.</p>
			</div>
			<div class="who-col">
				<p>10,000 steps or more per day on a regular basis helps in weight loss. Various results prove that, time spent on walking can be correlated with weight loss.</p>
			</div>
		</div>
	</section>
	<section class="footer">
		<h3>WE BELIEVE</h3>
		<p>He who has health has hope and he who has hope has everything.</p>
		<p>Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;Terms & Condition&nbsp;&nbsp;&nbsp;&nbsp;FAQs</p>
		<p>Copyright&copy;2021.All rights reserved</p>
	</section>

</body>
</html>