<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>practice4</title>
    <style>
body {background-color: #f0f8ff;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  border:none;
}

li a:hover {
  background-color: #111111;
}
.summa1 h1 {background-color: lightsteelblue;}
.summa1 p {background-color: rgb(220, 220, 220);}
.summa1 a {background-color: #e6dcbe;}
.summa1 table {background-image: url(1.jpeg); width: 11%; height: 320px;text-align: center;background-repeat: no-repeat;
    margin: 1%;padding: .1%;border-collapse: collapse;}
.summa2 p {text-decoration: underline;}
.summa2 a {text-decoration: overline;}
.summa2 h2 {text-decoration: line-through;}
.summa2 p.one {letter-spacing: normal; text-decoration: none; font-size: 2rem;}
.summa2 p.two {letter-spacing: 5px;text-decoration: none;font-size: 2rem;}
.summa3 .outline h1, h2, p, a {border: solid 1px red;}
.summa3 .outline h1 {outline-style: dashed; outline-width: thin;}
.summa3 .outline h2 {outline-style: double; outline-width: medium;}
.summa3 .outline p {outline-style: dotted; outline-width: thick;}
.summa3 .outline a {outline-style: groove; outline-width: 10px;}
.summa3 p.one {line-height: 20px;border:none;font-size: 2rem;}
.summa3 p.two {line-height: 30px;border:none;font-size: 2rem;}
.summa3 p.three {line-height: 50px;border:none;font-size: 2rem;}
.summa4 a{font-size: 2rem;border:none;}
.summa4 a:link {color: green;}
.summa4 a:visited {color: blue; }
.summa4 a:hover{color: gray;background-color: black;text-decoration: none;}
.summa4 a:active {color: red;}
</style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#summa1">summa1</a></li>
            <li><a href="#summa2">summa2</a></li>
            <li><a href="#summa3">summa3</a></li>
            <li><a href="#summa4">summa4</a></li>
        </ul>
    </header>

    <section id="summa1" class="summa1" >
        <div >
            <h1>Some text</h1>
            <p>
            A paragraph
            </p>
            <a href="https://fitpay.in/">
            fitpay page
            </a>

            <table border="1">
            <tr>
            <td>1</td>
            <td>2</td>
            </tr>
            <tr>
            <td>3</td>
            <td>4</td>
            </tr>
            </table>
        </div>
    </section>
    <section id="summa2" class="summa2">
        <div>
            <p>underlined</p>
            <a href="https://fitpay.in/">fitpay page</a>
            <h2>line through</h2>
            <p class="one">normal spacing</p>
            <p class="two">spacing  5 pixels</p>
        </div>
    </section>
    <section id="summa3" class="summa3">
        <div class="outline">
        <h1>dashed outline</h1>
        <h2>double outline</h2>
        <p>dotted outline</p>
        <a href="https://fitpay.in/">groove outline with width 10 pixels</a>
        </div>
        <p class="one">
        onobgoibbgsso rgoergoeirb robsrggoisgoib rogrogiboib rg  rgoogrgbobrgoibbg  oebiwogiboggbobvjb  ooboregbougbub obogubuiui ibnb kbsdfi jefb .
        </p>

        <p class="two">
        onobgoibbgsso rgoergoeirb robsrggoisgoib rogrogiboib rg  rgoogrgbobrgoibbg  oebiwogiboggbobvjb  ooboregbougbub obogubuiui ibnb kbsdfi jefb .
        </p>
        <p class="three">
        onobgoibbgsso rgoergoeirb robsrggoisgoib rogrogiboib rg  rgoogrgbobrgoibbg  oebiwogiboggbobvjb  ooboregbougbub obogubuiui ibnb kbsdfi jefb .
        </p>
    </section>
    <section id="summa4" class="summa4">
        <a href="https://fitpay.in/" target="_blank">fitpay page</a>
        <br />
        <a href="https://fitpay.in/" target="_self">fitpay page</a>
        <br />
        <a href="https://fitpay.in/" target="_parent">fitpay page</a>
        <br />
        <a href="https://fitpay.in/" target="_top">fitpay page</a>
    </section>

</body>
</html>